# erp

crm/: pom.xml
crm/src/main/java/com/itheima/crm/dao/: CustomerRepository.java
crm/src/main/java/com/itheima/crm/service/: CustomerService.java
crm/src/main/java/com/itheima/crm/service/impl/: CustomerServiceImpl.java
crm/src/main/resources/: applicationContext.xml
crm/src/main/webapp/WEB-INF/: web.xml
erp_management/: pom.xml
erp_management/erp_management_dao/: pom.xml
erp_management/erp_management_dao/src/main/java/com/zaltty/erp/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  SubareaRepository.java  TakeTimeRepository.java
erp_management/erp_management_domain/: pom.xml
erp_management/erp_management_domain/src/main/java/com/zaltty/erp/doamin/base/: Archive.java  Area.java  Courier.java  Customer.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
erp_management/erp_management_service/: pom.xml
erp_management/erp_management_service/src/main/java/com/zaltty/erp/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubareaService.java  TakeTimeService.java
erp_management/erp_management_web/: pom.xml
erp_management/erp_management_web/src/main/java/com/zaltty/erp/web/action/: CommonAction.java  (+1 more)
erp_management/erp_management_web/src/main/resources/: applicationContext.xml
erp_management/erp_management_web/src/main/webapp/WEB-INF/: web.xml
erp_management/erp_management_web/src/main/webapp/pages/base/: area.html  standard.html  sub_area.html
erp_management/erp_management_web/src/main/webapp/test/: test01.html  test02.html  test03.html
erp_parent/: pom.xml
portal/: pom.xml
portal/src/main/resources/: applicationContext.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/test/java/com/itheima/portal/test/: RedisTest.java
utils/: pom.xml
utils/src/main/java/com/zaltty/utils/: MailUtils.java  PinYin4jUtils.java  SmsUtils.java
(+14 files in other folders)
